WeaponData
{
	//Projectile Stuff
	// :D
	"projectilemodel" 								"models/domestic/nessy_doll.mdl"

	Mods
	{
		pas_fast_reload
		{
		}
		extended_ammo
		{
		}
		pas_run_and_gun
		{
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		pro_screen
		{
		}
//		unsilenced
//		{
//			"silenced"							"0"
//			"fire_sound_2_player_1p"						"Weapon_P2011_Fire_1P"
//			"fire_sound_2_player_3p"						"Weapon_P2011_Fire_3P"
//			"bodygroup1_set"					"0"
//			"minimap_reveal_distance"			"32000"
//			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
//			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
//			"fx_muzzle_flash_attach"						"muzzle_flash"
//			"damage_near_value"   							"45"
//			"damage_far_value"								"30"
//		}
		burn_mod_semipistol
		{
		}
		tactical_cdr_on_kill
		{
		}
		training_low_ammo_disable
		{
		}

		// nessy
		// ADS mostly fucked for whatever
		fake_nessy_weapon
		{
			"viewmodel"   									"models/weapons/pstl_sa3/ptpov_pstl_sa3.mdl"
			// we'll also have a script for adding fake model to the weapon
			"playermodel" 									"models/weapons/pstl_sa3/w_pstl_sa3.mdl"
		}
	}
}
