WeaponData
{
	// rebalance MP damage
	MP_BASE
	{
		"npc_damage_near_value"   						"30" // MP uses 30, SP uses 35, was using 35 but now we may want it to be consist with charge rifle
		"npc_damage_far_value"							"35" // MP uses 35, SP uses 35
		"npc_damage_near_value_titanarmor"				"600" // MP uses 1150, SP uses 400, was using 545 when "npc_charge_time_min" value is 1.0
		"npc_damage_far_value_titanarmor" 				"545" // MP uses 1150, SP uses 400
	}

	// same settings as charge rifle does
	"npc_clear_charge_if_not_fired"					"1"
	"npc_charge_time_min"							"1.3"
	"npc_charge_time_max"							"1.3"
}
