WeaponData
{
	Mods
	{
		iron_sights
		{
		}
		scope_4x
		{
		}
		threat_scope
		{
		}
		pro_screen
		{
		}
		tactical_cdr_on_kill
		{
		}
		extended_ammo
		{
		}
		stabilizer
		{
		}
		ricochet
		{
		}
        slammer
        {
        }
		pas_fast_reload
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_doubletake
		{
		}

		// npc double take's damage is way too low...
		npc_higher_damage
		{
			"npc_damage_near_value"   						"++5" // 12 * 3
			"npc_damage_far_value"							"++5" // 12 * 3
		}
		npc_higher_damage_headshot // in case we're allowing npc headshots
		{
			"npc_damage_near_value"   						"++2" // 9 * 3
			"npc_damage_far_value"							"++2" // 9 * 3
		}
		// npc double take will rest way too long...
		npc_shorter_rest
		{
			"npc_rest_time_between_bursts_max"				"--1.0" // 3.0, same as dmr
		}
	}
}