WeaponData
{
	// :D
	"projectilemodel" 								"models/domestic/nessy_doll.mdl"

	Mods
	{
		sns
		{
		}
		ar_trajectory
		{
		}
        extended_ammo
		{
		}
		pro_screen
		{
		}
		pro_screenextended_ammo
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		jump_kit
        {
        }
		pas_fast_reload
		{
		}
		burn_mod_softball
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}

		// nessy
		// ADS mostly fucked for whatever
		fake_nessy_weapon
		{
			"viewmodel"   									"models/weapons/pstl_sa3/ptpov_pstl_sa3.mdl"
			// we'll also have a script for adding fake model to the weapon
			"playermodel" 									"models/weapons/pstl_sa3/w_pstl_sa3.mdl"
			// projectile model change in script

			// alright then
			// reload time isn't compatible with extended_ammo
			"reload_is_segmented"							"0"
			"reload_time" 									"5.05" // 0.95(softball's reload_time) + 0.82(softball's reloadsegment_time_loop) * 5(softball's ammo_clip_size - 1)
			"reload_time_late1" 							"2.525" // 5.05 / 2.1(mozambique's reload_time) * 1.05(mozambique's reload_time_late1)
			"reloadempty_time"								"5.05" // 0.95(softball's reload_time_empty) + 0.82(softball's reloadsegment_time_loop) * 5(softball's ammo_clip_size - 1)
			"reloadempty_time_late1"						"2.525" // 5.05 / 2.1(mozambique's reloadempty_time) * 1.05(mozambique's reloadempty_time_late1)
		}
	}
}
