// for us remotely control mod installation info
global function Sh_MixedGame_ClientSide_Installation_Check_Init

struct
{
    array<entity> connectedModdedPlayers
    array< void functionref( entity player, string modType ) > onClientSideWithMixedGameInstalledConnectedCallbacks
} file

void function Sh_MixedGame_ClientSide_Installation_Check_Init()
{
#if CLIENT
    // for client-side, we send our command to server-side
    SendCilentCommandToServer()
#endif
}

#if CLIENT
void function SendCilentCommandToServer()
{
    thread SendCilentCommandToServer_Threaded()
}

void function SendCilentCommandToServer_Threaded()
{
    while ( true )
    {
        entity player = GetLocalClientPlayer()
        if ( IsValid( player ) )
        {
            player.ClientCommand( "InstalledSuperMixedGameClient AITDM_NESSY" ) // NESSY ATTRITION MOD INSTALLED!
            return
        }

        WaitFrame()
    }
}
#endif