global function MpWeaponKunai_Init

global function OnWeaponActivate_weapon_kunai

void function MpWeaponKunai_Init()
{

}

void function OnWeaponActivate_weapon_kunai( entity weapon )
{
    #if SERVER
        entity owner = weapon.GetWeaponOwner()
        // try to fix sound on melee attack!
        if ( IsAlive( owner ) && !weapon.HasMod( "allow_as_primary" ) )
        {
            string sound = "Pilot_Mvmt_Melee_RightHook_1P"
            if ( !owner.IsOnGround() ) // mid-air kick
                sound = "Pilot_Mvmt_Melee_AirKick_1P"
            EmitSoundOnEntityOnlyToPlayer( weapon, owner, sound )
        }
    #endif // CLIENT   
}